/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// Uncomment the following lines if using the "Direct Wire" jumper to switch the matrix to a direct wire.

/ {
    chosen {
        zmk,physical-layout = &direct_physical_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F7 &kp F3 &kp F1 &kp D
                &kp S &kp W &kp A &trans
                &trans &kp I &kp O &kp P
                &kp H &kp J &kp K &kp L
           >;
        };
    };
};
