/*
 * SuperMini NRF52840 左半部分键盘配置
 * 包含OLED支持
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
    };

    // 键盘矩阵配置 - 4行6列
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        
        // 行定义 - 4行
        row-gpios
            = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // 行1 - P0.02
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // 行2 - P0.03
            , <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // 行3 - P0.04
            , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // 行4 - P0.05
            ;
        
        // 列定义 - 6列
        col-gpios
            = <&gpio0 6 GPIO_ACTIVE_HIGH>   // 列1 - P0.06
            , <&gpio0 7 GPIO_ACTIVE_HIGH>   // 列2 - P0.07
            , <&gpio0 8 GPIO_ACTIVE_HIGH>   // 列3 - P0.08
            , <&gpio0 9 GPIO_ACTIVE_HIGH>   // 列4 - P0.09
            , <&gpio0 10 GPIO_ACTIVE_HIGH>  // 列5 - P0.10
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // 列6 - P0.11
            ;
    };

    // 矩阵转换 - 4行6列
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};

// I2C0配置 - OLED使用
&i2c0 {
    status = "okay";
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
